DATASOURCE_URL = jdbc:postgresql://ep-royal-sky-a1tv6h49-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
DATASOURCE_USER = neondb_owner
DATASOURCE_PASSWORD = npg_Sj8yHWlqKm0O
FRONTEND_URL = http://localhost:5173
USER_MAIL = hostor143@gmail.com
USER_PASSWORD = cije ddla cgxt dslf
RAZORPAY_API_KEY = rzp_test_jrY3aRd1fB1Ovi
RAZORPAY_API_SECRET = 0l3zoq13rdKsUgr9LOCXTPIu
JWT_SECRET = Bhavaniprasadfrommlritjoinedat2024fromsrichaitanya